{
  "name": "campus",
  "version": "1.0.0",
  "description": "\"Connect\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Team Giants",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "openai": "^5.23.0",
    "resend": "^6.0.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1"
  }
}
